{
    "name": "C++/Python",
    "image": "mcr.microsoft.com/devcontainers/cpp:ubuntu-24.04",
    "customizations": {
        "vscode": {
            "settings": {
                "extensions.verifySignature": false,
                "terminal.integrated.defaultProfile.linux": "zsh",
                "[python]": {
                    "editor.formatOnType": true,
                    "editor.defaultFormatter": "ms-python.autopep8"
                }
            },
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "ms-python.python",
                "ms-python.autopep8"
            ]
        }
    }
  }
